{
  "name": "fcc-bar-chart",
  "version": "1.0.0",
  "description": "GDP Bar Chart for FCC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthieuPierce/fcc-bar-chart.git"
  },
  "author": "Matthieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthieuPierce/fcc-bar-chart/issues"
  },
  "homepage": "https://github.com/MatthieuPierce/fcc-bar-chart#readme"
}
